# Meetolio

./: README.md  docker-compose.yml
Frontend/: .gitignore  Dockerfile  index.html  package-lock.json  (+2 more)
backend/: Dockerfile  build.gradle
backend/api/: build.gradle.kts
backend/api/src/main/kotlin/com/awsPracticeTaichi/api/: ApiApplication.kt
backend/api/src/test/kotlin/com/awsPracticeTaichi/api/: ApiApplicationTests.kt
backend/meetolio-api/: build.gradle.kts
backend/meetolio-api/src/main/kotlin/com/example/meetolio_api/: MeetolioApiApplication.kt
backend/meetolio-api/src/main/resources/: application.properties
backend/meetolio-api/src/test/kotlin/com/example/meetolio_api/: MeetolioApiApplicationTests.kt
backend/src/main/java/com/meetolio/backend/controller/: AccountController.java  AuthController.java  PortfolioController.java
backend/src/main/java/com/meetolio/backend/dto/: AccountResponseDto.java  LoginResponseDto.java  PortfolioCreateRequestDto.java  PortfolioResponseDto.java  PortfolioUpdateRequestDto.java  SignupResponseDto.java
backend/src/main/java/com/meetolio/backend/entity/: PortfolioEntity.java  UserEntity.java
backend/src/main/java/com/meetolio/backend/form/: AccountUpdateForm.java  EmailUpdateForm.java  LoginForm.java  PasswordUpdateForm.java  SignupForm.java
backend/src/main/java/com/meetolio/backend/repository/: PortfolioRepository.java  UserRepository.java
backend/src/main/java/com/meetolio/backend/service/: AccountService.java  AuthService.java  PortfolioService.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/mapper/: PortfolioMapper.xml  UserMapper.xml
backend/src/test/java/com/meetolio/backend/: BackendApplicationTests.java
(+77 files in other folders)
