spring.application.name=meetolio-api
server.port=8080
server.address=0.0.0.0
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# JVMオプションの最適化
spring.jmx.enabled=false
spring.main.lazy-initialization=true
